<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CSR-DQ-oDR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="Note_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-WN-baj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iPI-0z-XMp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPI-0z-XMp" id="CSh-ee-YPu">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SKQ-A9-Yrk" kind="show" identifier="noteSegue" id="CAv-mL-02M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0gG-yb-us6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cI6-8h-LaI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bva-WN-baj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Yl-v8-08p"/>
                            <constraint firstAttribute="trailing" secondItem="Bva-WN-baj" secondAttribute="trailing" id="KSq-c9-XLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bva-WN-baj" secondAttribute="bottom" id="Zcz-o6-3dz"/>
                            <constraint firstItem="Bva-WN-baj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zQV-qa-a7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbe-22-c3o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzy-wn-a7r">
                            <connections>
                                <action selector="addBtnClick:" destination="BYZ-38-t0r" id="rv6-pO-QBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bva-WN-baj" id="sNJ-pE-chH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="777"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="GfD-cj-cUC">
            <objects>
                <viewController id="SKQ-A9-Yrk" customClass="NoteViewController" customModule="Note_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oew-zW-M28"/>
                        <viewControllerLayoutGuide type="bottom" id="LvU-ch-Mhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urK-cm-wiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-rG-zaO">
                                <items>
                                    <barButtonItem systemItem="camera" id="9Xl-5C-gZg">
                                        <connections>
                                            <action selector="camera:" destination="SKQ-A9-Yrk" id="rKa-Tp-G4u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-q9-VFN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-lT-waC">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wv-lT-waC" secondAttribute="height" multiplier="4:3" id="vc5-YL-2IA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wv-lT-waC" firstAttribute="leading" secondItem="urK-cm-wiR" secondAttribute="leading" constant="10" id="3AL-pe-aFT"/>
                            <constraint firstItem="hBQ-q9-VFN" firstAttribute="leading" secondItem="urK-cm-wiR" secondAttribute="leadingMargin" constant="10" id="Ac1-82-vdN"/>
                            <constraint firstItem="pKy-rG-zaO" firstAttribute="top" secondItem="8wv-lT-waC" secondAttribute="bottom" constant="10" id="AsQ-y3-RBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBQ-q9-VFN" secondAttribute="trailing" constant="10" id="GGv-s5-Sr5"/>
                            <constraint firstItem="pKy-rG-zaO" firstAttribute="leading" secondItem="urK-cm-wiR" secondAttribute="leading" id="N94-5P-25A"/>
                            <constraint firstItem="hBQ-q9-VFN" firstAttribute="top" secondItem="Oew-zW-M28" secondAttribute="bottom" constant="10" id="YFz-LE-2S6"/>
                            <constraint firstAttribute="trailing" secondItem="8wv-lT-waC" secondAttribute="trailing" constant="10" id="fiy-mr-1rO"/>
                            <constraint firstItem="LvU-ch-Mhe" firstAttribute="top" secondItem="pKy-rG-zaO" secondAttribute="bottom" id="p72-cq-xuV"/>
                            <constraint firstItem="8wv-lT-waC" firstAttribute="top" secondItem="hBQ-q9-VFN" secondAttribute="bottom" constant="10" id="v4e-LG-BYo"/>
                            <constraint firstAttribute="trailing" secondItem="pKy-rG-zaO" secondAttribute="trailing" id="yje-qo-uI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVT-jJ-9uP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CKd-Gx-Wf6">
                            <connections>
                                <action selector="done:" destination="SKQ-A9-Yrk" id="5b3-Qf-wBS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="8wv-lT-waC" id="gU5-Ef-hkd"/>
                        <outlet property="textView" destination="hBQ-q9-VFN" id="bfj-q2-Mmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDG-B2-LDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rra-Xb-95A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSR-DQ-oDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsZ-J0-3Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vLS-Ce-SSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1e-1d-wyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
